<!DOCTYPE html>
<html>
<head>
	<title>EDIT IMAGE</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">	
	<style type="text/css">
		body {
			overflow: hidden;
			color: black;
		}
		.panel-side {
			width: 260px;
			position: fixed;
			top: 100px;
			left: 10px;

			margin-left: 0;
		}
		.animate {
			-webkit-transition:all 500ms cubic-bezier(0.26, 0.86, 0.44, 0.985) 0s;
		}
		.fontSize12 {
			font-size: 12px;
		}
		.margin-empty {
			margin: 0;
		}
		/*sick*/
		input.margin-empty {
			margin: 0;
		}
		.input-minest {
			width: 50px;
		}
		.input-zoom {
			-webkit-user-select:none;
		}
		.wrap {
			margin-bottom: 18px;
		}
		.explain {
			display: inline;
			color: black;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner navbar-inner-padding">
		    <a class="brand" href="#">上传图片</a>
		    <ul class="nav">
		      <li class="active"><a href="#">测试</a></li>
		      <li><a href="#">测试</a></li>
		      <li><a href="#">测试</a></li>
		    </ul>
		</div>
	</div>		
	<div class="panel-side modal">
		<div class="modal-header">
			<h4>可保存选项</h4>
		</div>
		<div class="modal-body">
			<div class="alert alert-info fontSize12">
			  <button type="button" class="close" data-dismiss="alert">&times;</button>
			  <strong>小技巧</strong> 可按住"+"或"-"按钮，同时左右拖动，也可调整相应值
			</div>
			<div class="wrap">
				<button class="btn btn-reset">还原</button>
				<button class="btn" href="#"><i class="icon-minus"></i></button>			
				<input type="text" class="input-minest margin-empty input-zoom" value="100%" disabled>
				<button class="btn btn-small" href="#"><i class="icon-plus"></i></button>
			</div class="wrap">
			<div class="wrap">
				<label class="explain">保存格式</label>
				<select class="input-small margin-empty">
					<option>JPG</option>
					<option>PNG</option>
					<option></option>
				</select>
			</div>
			<div class="wrap">
				<label class="explain">图片质量</label>
				<button class="btn" href="#"><i class="icon-minus"></i></button>			
				<input type="text" class="input-minest margin-empty input-zoom" value="0.1" disabled>
				<button class="btn" href="#"><i class="icon-plus"></i></button>				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/js/lib/jquery-1.9.1.min.js"></script>	
	<script type="text/javascript" src="/js/lib/bootstrap-alert.js"></script>
	<!--<script type="text/javascript" src="/js/lib/bootstrap-tooltip.js"></script>	-->
	<script type="text/javascript" src="/js/module/zoom.js"></script>
	<script type="text/javascript">
		$(function () {
			$('.alert').alert();
			// $('.tip').tooltip();
			//http://www.baidu.com/img/shouye_b5486898c692066bd2cbaeda86d74448.gif
			zoom.insertImg("http://www.baidu.com/img/shouye_b5486898c692066bd2cbaeda86d74448.gif", $('body'));
			// zoom.insertImg("https://www.google.com.hk/images/srpr/logo4w.png", $('body'));
			// zoom.insertImg("http://www.bjsubway.com/uploadfiles/2012bjsubwayroute.jpg", $('body'));
			zoom.initWheel();		

			$('.btn-reset').click(function () {
				zoom.reset();
			})
		})
	</script>	
</body>
</html>